{
  "name": "openpowerlifting-client",
  "version": "0.0.1",
  "description": "The OpenPowerlifting website frontend.",
  "private": true,
  "scripts": {
    "sass": "node-sass --output-style compressed css/style.scss build/css/style.css",
    "sass-openipf": "node-sass --output-style compressed css/openipf.scss build/css/openipf.css",
    "webpack": "webpack --display-error-details --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/openpowerlifting/opl-data.git"
  },
  "author": "Sean Stangl <sean.stangl@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/openpowerlifting/opl-data/issues"
  },
  "homepage": "https://gitlab.com/openpowerlifting/opl-data/#readme",
  "dependencies": {
    "slickgrid": "^2.4.21"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/slickgrid": "^2.1.29",
    "babel-loader": "^8.1.0",
    "node-sass": "^4.13.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
